<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      li {
        list-style: none;
      }

      .pricing-container {
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
        height: 100vh;
        font-size: 20px;
      }
      .plan-title {
        font-weight: 800;
        padding: 20px;
      }
      .plan-price {
        font-size: 2rem;
        font-weight: 800;
      }

      .plan-features > * {
        font-weight: 400;
        font-size: 1.2rem;
        padding: 10px;
      }
      .plan-button {
        border-radius: 5px;
        border-style: none;
        background-color: darkorange;
        color: beige;
        padding: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container {
          display:flex;
          flex-direction: column;
          justify-content: space-around;
          flex-wrap: nowrap;
          text-align: center;
          font-size: 20px;
          gap: 2rem;
        }


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
