<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
      position:relative;
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      text-align: center;
      color:white;
      font-size: 75px;
    }
    div div{
      position:absolute;
      top: 25%;

      background-color: #002868;
      width: 100%;
      height: 50%

    }
    div div p {

      position:absolute;
      left: 350px;
      top: -100px;
      border-radius: 50%;
      background-color: white;
      width: 200px;
      height: 200px;
      color: black;
      font-size: 75px;

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>